<!doctype html>
<html lang="en">
<head>
    <title>Extension Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssStuff.css">
    <style>
        img{
            max-width:300px;
            max-height:300px;
        }
        body{
            margin-left: 10px;
            background-image: url("https://images.squarespace-cdn.com/content/v1/5c912fc14d8711855775d266/1563841321027-U40IFVYXUP900BP587U2/ke17ZwdGBToddI8pDm48kL0mWSpxM0MmUzJFNjHqLOIUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcIL7zs5xscvPh-hJwYitlH28CqA5flcOXfycBmRYdmNWndx0SBYXGElB-OliRy4u0/ranger-4df6c1b6.png?format=2500w");
            background-repeat: no-repeat;
            background-attachment: fixed;
            left: 0;
            top: 0;
        }
        button{
            background-color: white;
            color: #729f9b;
            border: 0.5px solid black;
            width: 100px;
            height: 50px;

            margin-top: 5px;
            font-family: monospace;
            shadow: rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="stylesheet" href="cssStuff.css">
</head>
<body>
<h1>Image Resizer</h1>
<div>
    <img class="contain" id="imagePreview" src="" alt="Preview">
</div>

<form>
    <label for="heightInput">Set New Height: </label><br>
    <input type="number" min="0" id="heightInput" name="heightInput" value="" style="width: 70px;" placeholder="Height"><br>
    <label for="widthInput">Set New Width: </label><br>
    <input type="number" min="0" id="widthInput" name="widthInput" value="" style="width: 70px;" placeholder="Width">
</form>

<div class="dropdown">
    <button class="dropbtn">Resize As</button>
    <div class="dropdown-content">
        <a id="png" href="#" type=button>.png file</a>
        <a id="jpeg" href="#" type=button>.jpeg file</a>
        <a id="jpg" href="#" type=button>.jpg file</a>
    </div>
</div>


    <button id="back">Back</button>

<div>
    <p><img id="output"/>
    </p>
</div>

</body>
<script src="imageResizer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
</html>
