<!DOCTYPE html>
<html>
<script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
<head>
    <title>Resizer Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssStuff.css">
    <style>
        img{
            max-width:300px;
            max-height:300px;
        }
        body{
            margin-left: 10px;
            background-image: url("https://images.squarespace-cdn.com/content/v1/5c912fc14d8711855775d266/1563841321027-U40IFVYXUP900BP587U2/ke17ZwdGBToddI8pDm48kL0mWSpxM0MmUzJFNjHqLOIUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcIL7zs5xscvPh-hJwYitlH28CqA5flcOXfycBmRYdmNWndx0SBYXGElB-OliRy4u0/ranger-4df6c1b6.png?format=2500w");
            background-repeat: no-repeat;
            background-attachment: fixed;
            left: 0;
            top: 0;
        }
    </style>
    <link rel="stylesheet" href="cssStuff.css">
</head>

<body>
<h1>Image Resizer/<br>Scanner</h1>
<p><img id="output" style="display:none"/></p>
Browse a file:
<input type="file" id="fileInput" accept="image/png, image/jpeg, image/jpg">
<br>
<div class="multi-button" style="width: 150px;">
<button id="Submit">Submit</button>
</div>
<br>
<div class="multi-button">
    <button id="Resize" style="display:none">Resize</button>
    <button id="Translate" style="display:none">Scan</button>
</div>

<p id="WaitMessage" style="display:none">Scanning the image, please wait...</p>
<form method="get" action="file.doc">
    <a id="download" download="my_exported_file.txt" href=”” style="display:none">Download as Text File</a>
</form>
</body>
<script src="popup.js"></script>
</html>
